# cameltax

./: pom.xml
src/main/java/camel/: AgreggationStrategy1.java  MainApp.java  MyRouteBuilder.java  RouteBuilderFromBrokerToFile.java  RouteBuilderFromFileToPostgres.java  SplitStrategy.java
